apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: events_api
  tags:
    - java
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/spectral-ruleset-url: https://raw.githubusercontent.com/backstage-poc/account-info-api/main/.spectral.yaml
spec:
  type: openapi
  lifecycle: production
  owner: events-team
  system: Events
  definition:
    $text: ./events-spec.json
